{
  "name": "vylune",
  "version": "1.0.0",
  "description": "Discord Community Bot",
  "main": "src/app.ts",
  "private": true,
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "npm run lint && npm run start",
    "lint": "eslint --max-warnings 0 src --ext .ts",
    "lint:fix": "npx eslint src --ext .ts --fix",
    "build": "npx tsc",
    "watch:dev": "nodemon",
    "train": "cross-env TRAIN=true ts-node src/app.ts",
    "docker:build": "docker build -t orphoros/vylune .",
    "docker:push": "docker push orphoros/vylune"
  },
  "author": "Orphoros CTC",
  "license": "GPL-3.0",
  "dependencies": {
    "cross-env": "^7.0.3",
    "discord.js": "^13.6.0",
    "node-nlp": "^4.24.0",
    "ts-node": "^10.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orphoros/vylune.git"
  },
  "homepage": "https://github.com/Orphoros/vylune",
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.4"
  },
  "keywords": [],
  "nodemonConfig": {
    "exec": "npm run start",
    "watch": [
      "src/",
      ".env"
    ],
    "ext": "js,json,ts",
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  }
}